# demo01

./: 第二节Redis缓存高可用集群.docx
address/: method.js
qms-mapper/: .gitignore  pom.xml
qms-mapper/src/main/java/com/evergrande/qms/config/: DruidConfig.java
qms-mapper/src/main/java/com/evergrande/qms/mapper/: AppUserProjectAuthMapper.java  AppVersionMapper.java  DepartmentMapper.java  DictionaryMapper.java  ImportantProjectMapper.java  InspectionInstituteItemMapper.java  InspectionInstituteMapper.java  InspectionItemInfoMapper.java  InspectionItemMapper.java  MapperBase.java  MaterialManageMapper.java  MaterialMapper.java  MaterialTypeMapper.java  NationalStandardItemMapper.java  NationalStandardMapper.java  OssAttachmentBindMapper.java  OssAttachmentMapper.java  ProjectMapper.java  QmsFileStoreOtMapper.java  QmsFuncMapper.java  QmsGlobalSamplePlanQueryMapper.java  QmsInspectionItemMapper.java  QmsInspectionOrderMapper.java  QmsMaterialManageMapper.java  QmsMaterialMapper.java  QmsMenuFuncMapper.java  QmsMenuMapper.java  QmsOrderMaterialDetailBindMapper.java  QmsOssAttachmentBindMapper.java  QmsOssAttachmentMapper.java  QmsRevisionMapper.java  QmsRoleMapper.java  QmsRoleMenuFuncMapper.java  QmsRoleMenuMapper.java  QmsSamplePlanDetailMapper.java  QmsSamplePlanHistoryStateMapper.java  QmsSamplePlanItemMapper.java  QmsSamplePlanMapper.java  QmsSapNotQualifiedMapper.java  QmsSapOrderMapper.java  (+13 more)
qms-mapper/src/main/java/com/evergrande/qms/model/: AppUserProjectAuth.java  AppVersion.java  Department.java  Dictionary.java  ImportantProject.java  InspectionInstitute.java  InspectionInstituteItem.java  InspectionItem.java  InspectionItemInfo.java  Material.java  MaterialManage.java  MaterialType.java  Menu.java  NationalStandard.java  NationalStandardItem.java  OssAttachment.java  OssAttachmentBind.java  PassWord.java  Project.java  QmsFunc.java  QmsGlobalSamplePlanQuery.java  QmsInspectionItem.java  QmsInspectionOrder.java  QmsInspectionOrderItem.java  QmsInspectionResult.java  QmsInstituteInfo.java  QmsItemAreaInfo.java  QmsMaterialManage.java  QmsMenu.java  QmsMenuFunc.java  QmsOrderMaterialDetailBind.java  QmsOssAttachment.java  QmsOssAttachmentBind.java  QmsOtAttachment.java  QmsOtAttachmentBind.java  QmsQueryAttachment.java  QmsRole.java  QmsRoleMenu.java  QmsRoleMenuFunc.java  QmsSamplePlan.java  (+14 more)
qms-mapper/src/main/java/com/evergrande/qms/mybaits/: PageMybaitsHelper.java
qms-mapper/src/main/java/com/evergrande/qms/util/: CustomBigDecimalSerializer.java  CustomDoubleSerializer.java  MyMapper.java
qms-mapper/src/main/java/com/evergrande/qms/vo/: AppLoginResVO.java  AppLoginVo.java  AppUserProjectAuthVO.java  AppVersionVO.java  BpmResultVO.java  BpmVO.java  IdmAuthReqVO.java  IdmAuthResVO.java  ImportantProjectVO.java  InspectionInstituteItemVO.java  InspectionInstituteVO.java  InspectionItemInfoVO.java  InspectionItemVO.java  LoginVo.java  MaterialManageVO.java  MaterialTypeVO.java  MaterialVO.java  NationalStandardItemVO.java  NationalStandardVO.java  OssAttachmentVO.java  ProjectVO.java  QmsDownloadInfoVO.java  QmsForepartTestItemVO.java  QmsFuncVo.java  QmsInspectionItemVO.java  QmsInspectionOrderItemVO.java  QmsInspectionOrderVo.java  QmsInspectionResultInfoVO.java  QmsInstituteInfoVO.java  QmsItemResultVO.java  QmsMaterialDeailVO.java  QmsMaterialInfoVO.java  QmsMaterialItemVO.java  QmsMaterialVO.java  QmsMenuVo.java  QmsOssAttachmentAppVO.java  QmsOssAttachmentVO.java  QmsPlanMaterialVO.java  QmsRecordFileInfoVO.java  QmsReturnInstituteVO.java  (+22 more)
qms-mapper/src/main/resources/: application-mapper.yml
qms-mapper/src/main/resources/mapper/: AppUserProjectAuthMapper.xml  AppVersionMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  ImportantProjectMapper.xml  InspectionInstituteItemMapper.xml  InspectionInstituteMapper.xml  InspectionItemInfoMapper.xml  InspectionItemMapper.xml  MaterialManageMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  NationalStandardItemMapper.xml  NationalStandardMapper.xml  OssAttachmentBindMapper.xml  OssAttachmentMapper.xml  ProjectMapper.xml  QmsFileStoreOtMapper.xml  QmsFuncMapper.xml  QmsGlobalSamplePlanQueryMapper.xml  QmsInspectionItemMapper.xml  QmsInspectionOrderMapper.xml  QmsMaterialManageMapper.xml  QmsMaterialMapper.xml  QmsMenuFuncMapper.xml  QmsMenuMapper.xml  QmsOrderMaterialDetailBind.xml  QmsRevisionMapper.xml  QmsRoleMapper.xml  QmsRoleMenuFuncMapper.xml  QmsRoleMenuMapper.xml  QmsSamplePlanDetailMapper.xml  QmsSamplePlanItemMapper.xml  QmsSamplePlanMapper.xml  QmsSendPackOffMapper.xml  QmsSendProxyMapper.xml  QmsSendTestAdminMapper.xml  QmsUserMapper.xml  QmsUserMenuFuncMapper.xml  QmsUserMenuMapper.xml  (+7 more)
(+9 files in other folders)
